(101:1:1:1)	{lo	DET	PREFIX|Al+
(101:1:1:2)	qaAriEapu	N	STEM|POS:N|LEM:qaAriEap|ROOT:qrE|F|NOM
(101:2:1:1)	maA	INTG	STEM|POS:INTG|LEM:maA
(101:2:2:1)	{lo	DET	PREFIX|Al+
(101:2:2:2)	qaAriEapu	N	STEM|POS:N|LEM:qaAriEap|ROOT:qrE|F|NOM
(101:3:1:1)	wa	CONJ	PREFIX|w:CONJ+
(101:3:1:2)	maA^	INTG	STEM|POS:INTG|LEM:maA
(101:3:2:1)	>adoraY`	V	STEM|POS:V|PERF|(IV)|LEM:>adoraY`|ROOT:dry|3MS
(101:3:2:2)	ka	PRON	SUFFIX|PRON:2MS
(101:3:3:1)	maA	INTG	STEM|POS:INTG|LEM:maA
(101:3:4:1)	{lo	DET	PREFIX|Al+
(101:3:4:2)	qaAriEapu	N	STEM|POS:N|LEM:qaAriEap|ROOT:qrE|F|NOM
(101:4:1:1)	yawoma	T	STEM|POS:T|LEM:yawom|ROOT:ywm|M|ACC
(101:4:2:1)	yakuwnu	V	STEM|POS:V|IMPF|LEM:kaAna|ROOT:kwn|SP:kaAn|3MS
(101:4:3:1)	{l	DET	PREFIX|Al+
(101:4:3:2)	n~aAsu	N	STEM|POS:N|LEM:n~aAs|ROOT:nws|MP|NOM
(101:4:4:1)	ka	P	PREFIX|ka+
(101:4:4:2)	{lo	DET	PREFIX|Al+
(101:4:4:3)	faraA$i	N	STEM|POS:N|LEM:faraA$|ROOT:fr$|M|GEN
(101:4:5:1)	{lo	DET	PREFIX|Al+
(101:4:5:2)	mabovuwvi	ADJ	STEM|POS:ADJ|PASS|PCPL|LEM:mabovuwv|ROOT:bvv|M|GEN
(101:5:1:1)	wa	CONJ	PREFIX|w:CONJ+
(101:5:1:2)	takuwnu	V	STEM|POS:V|IMPF|LEM:kaAna|ROOT:kwn|SP:kaAn|3FS
(101:5:2:1)	{lo	DET	PREFIX|Al+
(101:5:2:2)	jibaAlu	N	STEM|POS:N|LEM:jabal|ROOT:jbl|MP|NOM
(101:5:3:1)	ka	P	PREFIX|ka+
(101:5:3:2)	{lo	DET	PREFIX|Al+
(101:5:3:3)	Eihoni	N	STEM|POS:N|LEM:Eihon|ROOT:Ehn|M|GEN
(101:5:4:1)	{lo	DET	PREFIX|Al+
(101:5:4:2)	manfuw$i	ADJ	STEM|POS:ADJ|PASS|PCPL|LEM:manfuw$|ROOT:nf$|M|GEN
(101:6:1:1)	fa	REM	PREFIX|f:REM+
(101:6:1:2)	>am~aA	EXL	STEM|POS:EXL|LEM:>am~aA
(101:6:2:1)	man	COND	STEM|POS:COND|LEM:man
(101:6:3:1)	vaqulato	V	STEM|POS:V|PERF|LEM:vaqulato|ROOT:vql|3FS
(101:6:4:1)	mawa`ziynu	N	STEM|POS:N|LEM:miyzaAn|ROOT:wzn|MP|NOM
(101:6:4:2)	hu,	PRON	SUFFIX|PRON:3MS
(101:7:1:1)	fa	RSLT	PREFIX|f:RSLT+
(101:7:1:2)	huwa	PRON	STEM|POS:PRON|3MS
(101:7:2:1)	fiY	P	STEM|POS:P|LEM:fiY
(101:7:3:1)	Eiy$apK	N	STEM|POS:N|LEM:Eiy$ap|ROOT:Ey$|F|INDEF|GEN
(101:7:4:1)	r~aADiyapK	ADJ	STEM|POS:ADJ|ACT|PCPL|LEM:raADiyap|ROOT:rDw|F|INDEF|GEN
(101:8:1:1)	wa	CONJ	PREFIX|w:CONJ+
(101:8:1:2)	>am~aA	EXL	STEM|POS:EXL|LEM:>am~aA
(101:8:2:1)	mano	COND	STEM|POS:COND|LEM:man
(101:8:3:1)	xaf~ato	V	STEM|POS:V|PERF|LEM:xaf~ato|ROOT:xff|3FS
(101:8:4:1)	mawa`ziynu	N	STEM|POS:N|LEM:miyzaAn|ROOT:wzn|MP|NOM
(101:8:4:2)	hu,	PRON	SUFFIX|PRON:3MS
(101:9:1:1)	fa	RSLT	PREFIX|f:RSLT+
(101:9:1:2)	>um~u	N	STEM|POS:N|LEM:>um~|ROOT:Amm|FS|NOM
(101:9:1:3)	hu,	PRON	SUFFIX|PRON:3MS
(101:9:2:1)	haAwiyapN	N	STEM|POS:N|ACT|PCPL|LEM:haAwiyap|ROOT:hwy|F|INDEF|NOM
(101:10:1:1)	wa	CONJ	PREFIX|w:CONJ+
(101:10:1:2)	maA^	INTG	STEM|POS:INTG|LEM:maA
(101:10:2:1)	>adoraY`	V	STEM|POS:V|PERF|(IV)|LEM:>adoraY`|ROOT:dry|3MS
(101:10:2:2)	ka	PRON	SUFFIX|PRON:2MS
(101:10:3:1)	maA	INTG	STEM|POS:INTG|LEM:maA
(101:10:4:1)	hiyaho	PRON	STEM|POS:PRON|3FS
(101:11:1:1)	naArN	N	STEM|POS:N|LEM:naAr|ROOT:nwr|F|INDEF|NOM
(101:11:2:1)	HaAmiyapN[	ADJ	STEM|POS:ADJ|ACT|PCPL|LEM:HaAmiyap|ROOT:Hmy|F|INDEF|NOM
(102:1:1:1)	>alohaY`	V	STEM|POS:V|PERF|(IV)|LEM:>alohaY`|ROOT:lhw|3MS
(102:1:1:2)	kumu	PRON	SUFFIX|PRON:2MP
(102:1:2:1)	{l	DET	PREFIX|Al+
(102:1:2:2)	t~akaAvuru	N	STEM|POS:N|VN|(III)|LEM:t~akaAvur|ROOT:kvr|M|NOM
(102:2:1:1)	Hat~aY`	INC	STEM|POS:INC|LEM:Hat~aY`
(102:2:2:1)	zuro	V	STEM|POS:V|PERF|LEM:zuro|ROOT:zwr|2MP
(102:2:2:2)	tumu	PRON	SUFFIX|PRON:2MP
(102:2:3:1)	{lo	DET	PREFIX|Al+
(102:2:3:2)	maqaAbira	N	STEM|POS:N|LEM:maqaAbir|ROOT:qbr|MP|ACC
(102:3:1:1)	kal~aA	AVR	STEM|POS:AVR|LEM:kal~aA
(102:3:2:1)	sawofa	FUT	STEM|POS:FUT|LEM:sawof
(102:3:3:1)	taEolamu	V	STEM|POS:V|IMPF|LEM:Ealima|ROOT:Elm|2MP
(102:3:3:2)	wna	PRON	SUFFIX|PRON:2MP
(102:4:1:1)	vum~a	CONJ	STEM|POS:CONJ|LEM:vum~
(102:4:2:1)	kal~aA	AVR	STEM|POS:AVR|LEM:kal~aA
(102:4:3:1)	sawofa	FUT	STEM|POS:FUT|LEM:sawof
(102:4:4:1)	taEolamu	V	STEM|POS:V|IMPF|LEM:Ealima|ROOT:Elm|2MP
(102:4:4:2)	wna	PRON	SUFFIX|PRON:2MP
(102:5:1:1)	kal~aA	AVR	STEM|POS:AVR|LEM:kal~aA
(102:5:2:1)	lawo	COND	STEM|POS:COND|LEM:law
(102:5:3:1)	taEolamu	V	STEM|POS:V|IMPF|LEM:Ealima|ROOT:Elm|2MP
(102:5:3:2)	wna	PRON	SUFFIX|PRON:2MP
(102:5:4:1)	Eiloma	N	STEM|POS:N|LEM:Eilom|ROOT:Elm|M|ACC
(102:5:5:1)	{lo	DET	PREFIX|Al+
(102:5:5:2)	yaqiyni	N	STEM|POS:N|LEM:yaqiyn|ROOT:yqn|MS|GEN
(102:6:1:1)	la	EMPH	PREFIX|l:EMPH+
(102:6:1:2)	tarawu	V	STEM|POS:V|IMPF|LEM:ra'aA|ROOT:rAy|2MP
(102:6:1:3)	n~a	EMPH	SUFFIX|+n:EMPH
(102:6:2:1)	{lo	DET	PREFIX|Al+
(102:6:2:2)	jaHiyma	N	STEM|POS:N|LEM:jaHiym|ROOT:jHm|F|ACC
(102:7:1:1)	vum~a	CONJ	STEM|POS:CONJ|LEM:vum~
(102:7:2:1)	la	EMPH	PREFIX|l:EMPH+
(102:7:2:2)	tarawu	V	STEM|POS:V|IMPF|LEM:ra'aA|ROOT:rAy|2MP
(102:7:2:3)	n~a	EMPH	SUFFIX|+n:EMPH
(102:7:2:4)	haA	PRON	SUFFIX|PRON:3FS
(102:7:3:1)	Eayona	N	STEM|POS:N|LEM:Eayon|ROOT:Eyn|F|ACC
(102:7:4:1)	{lo	DET	PREFIX|Al+
(102:7:4:2)	yaqiyni	N	STEM|POS:N|LEM:yaqiyn|ROOT:yqn|MS|GEN
(102:8:1:1)	vum~a	CONJ	STEM|POS:CONJ|LEM:vum~
(102:8:2:1)	la	EMPH	PREFIX|l:EMPH+
(102:8:2:2)	tuso_#alu	V	STEM|POS:V|IMPF|PASS|LEM:sa>ala|ROOT:sAl|2MP
(102:8:2:3)	n~a	EMPH	SUFFIX|+n:EMPH
(102:8:3:1)	yawoma}i*K	T	STEM|POS:T|LEM:yawoma}i*
(102:8:4:1)	Eani	P	STEM|POS:P|LEM:Ean
(102:8:5:1)	{l	DET	PREFIX|Al+
(102:8:5:2)	n~aEiymi	N	STEM|POS:N|LEM:naEiym|ROOT:nEm|M|GEN
(103:1:1:1)	wa	P	PREFIX|w:P+
(103:1:1:2)	{lo	DET	PREFIX|Al+
(103:1:1:3)	EaSori	N	STEM|POS:N|LEM:EaSor|ROOT:ESr|M|GEN
(103:2:1:1)	<in~a	ACC	STEM|POS:ACC|LEM:<in~|SP:<in~
(103:2:2:1)	{lo	DET	PREFIX|Al+
(103:2:2:2)	<insa`na	N	STEM|POS:N|LEM:<insa`n|ROOT:Ans|M|ACC
(103:2:3:1)	la	EMPH	PREFIX|l:EMPH+
(103:2:3:2)	fiY	P	STEM|POS:P|LEM:fiY
(103:2:4:1)	xusorK	N	STEM|POS:N|LEM:xusor|ROOT:xsr|M|INDEF|GEN
(103:3:1:1)	<il~aA	EXP	STEM|POS:EXP|LEM:<il~aA
(103:3:2:1)	{l~a*iyna	REL	STEM|POS:REL|LEM:{l~a*iY|MP
(103:3:3:1)	'aAmanu	V	STEM|POS:V|PERF|(IV)|LEM:'aAmana|ROOT:Amn|3MP
(103:3:3:2)	wA@	PRON	SUFFIX|PRON:3MP
(103:3:4:1)	wa	CONJ	PREFIX|w:CONJ+
(103:3:4:2)	Eamilu	V	STEM|POS:V|PERF|LEM:Eamila|ROOT:Eml|3MP
(103:3:4:3)	wA@	PRON	SUFFIX|PRON:3MP
(103:3:5:1)	{l	DET	PREFIX|Al+
(103:3:5:2)	S~a`liHa`ti	N	STEM|POS:N|ACT|PCPL|LEM:S~a`liHa`t|ROOT:SlH|FP|ACC
(103:3:6:1)	wa	CONJ	PREFIX|w:CONJ+
(103:3:6:2)	tawaASa	V	STEM|POS:V|PERF|(VI)|LEM:tawaASa|ROOT:wSy|3MP
(103:3:6:3)	woA@	PRON	SUFFIX|PRON:3MP
(103:3:7:1)	bi	P	PREFIX|bi+
(103:3:7:2)	{lo	DET	PREFIX|Al+
(103:3:7:3)	Haq~i	N	STEM|POS:N|LEM:Haq~|ROOT:Hqq|M|GEN
(103:3:8:1)	wa	CONJ	PREFIX|w:CONJ+
(103:3:8:2)	tawaASa	V	STEM|POS:V|PERF|(VI)|LEM:tawaASa|ROOT:wSy|3MP
(103:3:8:3)	woA@	PRON	SUFFIX|PRON:3MP
(103:3:9:1)	bi	P	PREFIX|bi+
(103:3:9:2)	{l	DET	PREFIX|Al+
(103:3:9:3)	S~abori	N	STEM|POS:N|LEM:Sabor|ROOT:Sbr|M|GEN
(104:1:1:1)	wayolN	N	STEM|POS:N|LEM:wayol|M|INDEF|NOM
(104:1:2:1)	l~i	P	PREFIX|l:P+
(104:1:2:2)	kul~i	N	STEM|POS:N|LEM:kul~|ROOT:kll|M|GEN
(104:1:3:1)	humazapK	N	STEM|POS:N|LEM:humazap|ROOT:hmz|M|INDEF|GEN
(104:1:4:1)	l~umazapK	N	STEM|POS:N|LEM:l~umazap|ROOT:lmz|F|INDEF|GEN
(104:2:1:1)	{l~a*iY	REL	STEM|POS:REL|LEM:{l~a*iY|MS
(104:2:2:1)	jamaEa	V	STEM|POS:V|PERF|LEM:jamaEa|ROOT:jmE|3MS
(104:2:3:1)	maAlFA	N	STEM|POS:N|LEM:maAl|ROOT:mwl|M|INDEF|ACC
(104:2:4:1)	wa	CONJ	PREFIX|w:CONJ+
(104:2:4:2)	Ead~ada	V	STEM|POS:V|PERF|(II)|LEM:Ead~ada|ROOT:Edd|3MS
(104:2:4:3)	hu,	PRON	SUFFIX|PRON:3MS
(104:3:1:1)	yaHosabu	V	STEM|POS:V|IMPF|LEM:Hasiba|ROOT:Hsb|3MS
(104:3:2:1)	>an~a	ACC	STEM|POS:ACC|LEM:>an~|SP:<in~
(104:3:3:1)	maAla	N	STEM|POS:N|LEM:maAl|ROOT:mwl|M|ACC
(104:3:3:2)	hu,^	PRON	SUFFIX|PRON:3MS
(104:3:4:1)	>axolada	V	STEM|POS:V|PERF|(IV)|LEM:>axolada|ROOT:xld|3MS
(104:3:4:2)	hu,	PRON	SUFFIX|PRON:3MS
(104:4:1:1)	kal~aA	AVR	STEM|POS:AVR|LEM:kal~aA
(104:4:2:1)	la	EMPH	PREFIX|l:EMPH+
(104:4:2:2)	yun[ba*a	V	STEM|POS:V|IMPF|PASS|LEM:naba*a|ROOT:nb*|3MS
(104:4:2:3)	n~a	EMPH	SUFFIX|+n:EMPH
(104:4:3:1)	fiY	P	STEM|POS:P|LEM:fiY
(104:4:4:1)	{lo	DET	PREFIX|Al+
(104:4:4:2)	HuTamapi	N	STEM|POS:N|LEM:HuTamap|ROOT:HTm|F|GEN
(104:5:1:1)	wa	CONJ	PREFIX|w:CONJ+
(104:5:1:2)	maA^	INTG	STEM|POS:INTG|LEM:maA
(104:5:2:1)	>adoraY`	V	STEM|POS:V|PERF|(IV)|LEM:>adoraY`|ROOT:dry|3MS
(104:5:2:2)	ka	PRON	SUFFIX|PRON:2MS
(104:5:3:1)	maA	INTG	STEM|POS:INTG|LEM:maA
(104:5:4:1)	{lo	DET	PREFIX|Al+
(104:5:4:2)	HuTamapu	N	STEM|POS:N|LEM:HuTamap|ROOT:HTm|F|NOM
(104:6:1:1)	naAru	N	STEM|POS:N|LEM:naAr|ROOT:nwr|F|NOM
(104:6:2:1)	{ll~ahi	PN	STEM|POS:PN|LEM:{ll~ah|ROOT:Alh|GEN
(104:6:3:1)	{lo	DET	PREFIX|Al+
(104:6:3:2)	muwqadapu	ADJ	STEM|POS:ADJ|PASS|PCPL|(IV)|LEM:muwqadap|ROOT:wqd|F|NOM
(104:7:1:1)	{l~atiY	REL	STEM|POS:REL|LEM:{l~a*iY|FS
(104:7:2:1)	taT~aliEu	V	STEM|POS:V|IMPF|(VIII)|LEM:T~alaEa|ROOT:TlE|3FS
(104:7:3:1)	EalaY	P	STEM|POS:P|LEM:EalaY`
(104:7:4:1)	{lo	DET	PREFIX|Al+
(104:7:4:2)	>afo_#idapi	N	STEM|POS:N|LEM:fu&aAd|ROOT:fAd|MP|GEN
(104:8:1:1)	<in~a	ACC	STEM|POS:ACC|LEM:<in~|SP:<in~
(104:8:1:2)	haA	PRON	SUFFIX|PRON:3FS
(104:8:2:1)	Ealayo	P	STEM|POS:P|LEM:EalaY`
(104:8:2:2)	him	PRON	SUFFIX|PRON:3MP
(104:8:3:1)	m~u&oSadapN	N	STEM|POS:N|LEM:m~u&oSadap|ROOT:wSd|F|INDEF|NOM
(104:9:1:1)	fiY	P	STEM|POS:P|LEM:fiY
(104:9:2:1)	EamadK	N	STEM|POS:N|LEM:Eamad|ROOT:Emd|MP|INDEF|GEN
(104:9:3:1)	m~umad~adapK]	ADJ	STEM|POS:ADJ|PASS|PCPL|(II)|LEM:m~umad~adap|ROOT:mdd|F|INDEF|GEN
(105:1:1:1)	>a	INTG	PREFIX|A:INTG+
(105:1:1:2)	lamo	NEG	STEM|POS:NEG|LEM:lam
(105:1:2:1)	tara	V	STEM|POS:V|IMPF|LEM:ra'aA|ROOT:rAy|2MS|MOOD:JUS
(105:1:3:1)	kayofa	INTG	STEM|POS:INTG|LEM:kayof|ROOT:kyf
(105:1:4:1)	faEala	V	STEM|POS:V|PERF|LEM:faEala|ROOT:fEl|3MS
(105:1:5:1)	rab~u	N	STEM|POS:N|LEM:rab~|ROOT:rbb|M|NOM
(105:1:5:2)	ka	PRON	SUFFIX|PRON:2MS
(105:1:6:1)	bi	P	PREFIX|bi+
(105:1:6:2)	>aSoHa`bi	N	STEM|POS:N|LEM:>aSoHa`b|ROOT:SHb|MP|GEN
(105:1:7:1)	{lo	DET	PREFIX|Al+
(105:1:7:2)	fiyli	N	STEM|POS:N|LEM:fiyl|ROOT:fyl|M|GEN
(105:2:1:1)	>a	INTG	PREFIX|A:INTG+
(105:2:1:2)	lamo	NEG	STEM|POS:NEG|LEM:lam
(105:2:2:1)	yajoEalo	V	STEM|POS:V|IMPF|LEM:jaEala|ROOT:jEl|3MS|MOOD:JUS
(105:2:3:1)	kayoda	N	STEM|POS:N|LEM:kayod|ROOT:kyd|M|ACC
(105:2:3:2)	humo	PRON	SUFFIX|PRON:3MP
(105:2:4:1)	fiY	P	STEM|POS:P|LEM:fiY
(105:2:5:1)	taDoliylK	N	STEM|POS:N|VN|(II)|LEM:taDoliyl|ROOT:Dll|M|INDEF|GEN
(105:3:1:1)	wa	CONJ	PREFIX|w:CONJ+
(105:3:1:2)	>arosala	V	STEM|POS:V|PERF|(IV)|LEM:>arosala|ROOT:rsl|3MS
(105:3:2:1)	Ealayo	P	STEM|POS:P|LEM:EalaY`
(105:3:2:2)	himo	PRON	SUFFIX|PRON:3MP
(105:3:3:1)	TayorFA	N	STEM|POS:N|LEM:Tayor|ROOT:Tyr|MP|INDEF|ACC
(105:3:4:1)	>abaAbiyla	ADJ	STEM|POS:ADJ|LEM:>abaAbiyl|ROOT:Abl|MP|INDEF|ACC
(105:4:1:1)	taromiy	V	STEM|POS:V|IMPF|LEM:ramaY`|ROOT:rmy|3FS
(105:4:1:2)	him	PRON	SUFFIX|PRON:3MP
(105:4:2:1)	bi	P	PREFIX|bi+
(105:4:2:2)	HijaArapK	N	STEM|POS:N|LEM:HijaArap|ROOT:Hjr|F|INDEF|GEN
(105:4:3:1)	m~in	P	STEM|POS:P|LEM:min
(105:4:4:1)	sij~iylK	N	STEM|POS:N|LEM:sij~iyl|ROOT:sjl|M|INDEF|GEN
(105:5:1:1)	fa	CONJ	PREFIX|f:CONJ+
(105:5:1:2)	jaEala	V	STEM|POS:V|PERF|LEM:jaEala|ROOT:jEl|3MS
(105:5:1:3)	humo	PRON	SUFFIX|PRON:3MP
(105:5:2:1)	ka	P	PREFIX|ka+
(105:5:2:2)	EaSofK	N	STEM|POS:N|LEM:EaSof|ROOT:ESf|M|INDEF|GEN
(105:5:3:1)	m~a>okuwlK]	ADJ	STEM|POS:ADJ|PASS|PCPL|LEM:m~a>okuwl|ROOT:Akl|M|INDEF|GEN
(106:1:1:1)	li	P	PREFIX|l:P+
(106:1:1:2)	<iyla`fi	N	STEM|POS:N|VN|(IV)|LEM:<ila`f|ROOT:Alf|M|GEN
(106:1:2:1)	qurayo$K	PN	STEM|POS:PN|LEM:qurayo$|P|GEN
(106:2:1:1)	<i.la`fi	N	STEM|POS:N|VN|(IV)|LEM:<ila`f|ROOT:Alf|M|GEN
(106:2:1:2)	himo	PRON	SUFFIX|PRON:3MP
(106:2:2:1)	riHolapa	N	STEM|POS:N|LEM:riHolap|ROOT:rHl|F|ACC
(106:2:3:1)	{l	DET	PREFIX|Al+
(106:2:3:2)	$~itaA^'i	N	STEM|POS:N|LEM:$~itaA^'|ROOT:$tw|M|GEN
(106:2:4:1)	wa	CONJ	PREFIX|w:CONJ+
(106:2:4:2)	{l	DET	PREFIX|Al+
(106:2:4:3)	S~ayofi	N	STEM|POS:N|LEM:S~ayof|ROOT:Syf|M|GEN
(106:3:1:1)	fa	CONJ	PREFIX|f:CONJ+
(106:3:1:2)	lo	IMPV	PREFIX|l:IMPV+
(106:3:1:3)	yaEobudu	V	STEM|POS:V|IMPF|LEM:Eabada|ROOT:Ebd|3MP|MOOD:JUS
(106:3:1:4)	wA@	PRON	SUFFIX|PRON:3MP
(106:3:2:1)	rab~a	N	STEM|POS:N|LEM:rab~|ROOT:rbb|M|ACC
(106:3:3:1)	ha`*aA	DEM	STEM|POS:DEM|LEM:ha`*aA|MS
(106:3:4:1)	{lo	DET	PREFIX|Al+
(106:3:4:2)	bayoti	N	STEM|POS:N|LEM:bayot|ROOT:byt|M|GEN
(106:4:1:1)	{l~a*iY^	REL	STEM|POS:REL|LEM:{l~a*iY|MS
(106:4:2:1)	>aToEama	V	STEM|POS:V|PERF|(IV)|LEM:>aToEama|ROOT:TEm|3MS
(106:4:2:2)	hum	PRON	SUFFIX|PRON:3MP
(106:4:3:1)	m~in	P	STEM|POS:P|LEM:min
(106:4:4:1)	juwEK	N	STEM|POS:N|LEM:juwE|ROOT:jwE|M|INDEF|GEN
(106:4:5:1)	wa	CONJ	PREFIX|w:CONJ+
(106:4:5:2)	'aAmana	V	STEM|POS:V|PERF|(IV)|LEM:'aAmana|ROOT:Amn|3MS
(106:4:5:3)	hum	PRON	SUFFIX|PRON:3MP
(106:4:6:1)	m~ino	P	STEM|POS:P|LEM:min
(106:4:7:1)	xawofK]	N	STEM|POS:N|LEM:xawof|ROOT:xwf|M|INDEF|GEN
(107:1:1:1)	>a	INTG	PREFIX|A:INTG+
(107:1:1:2)	ra'ayo	V	STEM|POS:V|PERF|LEM:ra'aA|ROOT:rAy|2MS
(107:1:1:3)	ta	PRON	SUFFIX|PRON:2MS
(107:1:2:1)	{l~a*iY	REL	STEM|POS:REL|LEM:{l~a*iY|MS
(107:1:3:1)	yuka*~ibu	V	STEM|POS:V|IMPF|(II)|LEM:ka*~aba|ROOT:k*b|3MS
(107:1:4:1)	bi	P	PREFIX|bi+
(107:1:4:2)	{l	DET	PREFIX|Al+
(107:1:4:3)	d~iyni	N	STEM|POS:N|LEM:diyn|ROOT:dyn|M|GEN
(107:2:1:1)	fa	CONJ	PREFIX|f:CONJ+
(107:2:1:2)	*a`lika	DEM	STEM|POS:DEM|LEM:*a`lik|MS
(107:2:2:1)	{l~a*iY	REL	STEM|POS:REL|LEM:{l~a*iY|MS
(107:2:3:1)	yaduE~u	V	STEM|POS:V|IMPF|LEM:yaduE~u|ROOT:dEE|3MS
(107:2:4:1)	{lo	DET	PREFIX|Al+
(107:2:4:2)	yatiyma	N	STEM|POS:N|LEM:yatiym|ROOT:ytm|MS|ACC
(107:3:1:1)	wa	CONJ	PREFIX|w:CONJ+
(107:3:1:2)	laA	NEG	STEM|POS:NEG|LEM:laA
(107:3:2:1)	yaHuD~u	V	STEM|POS:V|IMPF|LEM:yaHuD~u|ROOT:HDD|3MS
(107:3:3:1)	EalaY`	P	STEM|POS:P|LEM:EalaY`
(107:3:4:1)	TaEaAmi	N	STEM|POS:N|LEM:TaEaAm|ROOT:TEm|M|GEN
(107:3:5:1)	{lo	DET	PREFIX|Al+
(107:3:5:2)	misokiyni	N	STEM|POS:N|LEM:misokiyn|ROOT:skn|MS|GEN
(107:4:1:1)	fa	REM	PREFIX|f:REM+
(107:4:1:2)	wayolN	N	STEM|POS:N|LEM:wayol|M|INDEF|NOM
(107:4:2:1)	l~i	P	PREFIX|l:P+
(107:4:2:2)	lo	DET	PREFIX|Al+
(107:4:2:3)	muSal~iyna	N	STEM|POS:N|ACT|PCPL|(II)|LEM:muSal~iyn|ROOT:Slw|MP|GEN
(107:5:1:1)	{l~a*iyna	REL	STEM|POS:REL|LEM:{l~a*iY|MP
(107:5:2:1)	humo	PRON	STEM|POS:PRON|3MP
(107:5:3:1)	Ean	P	STEM|POS:P|LEM:Ean
(107:5:4:1)	SalaAti	N	STEM|POS:N|LEM:Salaw`p|ROOT:Slw|F|GEN
(107:5:4:2)	himo	PRON	SUFFIX|PRON:3MP
(107:5:5:1)	saAhuwna	N	STEM|POS:N|ACT|PCPL|LEM:saAhuwn|ROOT:shw|MP|NOM
(107:6:1:1)	{l~a*iyna	REL	STEM|POS:REL|LEM:{l~a*iY|MP
(107:6:2:1)	humo	PRON	STEM|POS:PRON|3MP
(107:6:3:1)	yuraA^'u	V	STEM|POS:V|IMPF|(III)|LEM:yuraA^'u|ROOT:rAy|3MP
(107:6:3:2)	wna	PRON	SUFFIX|PRON:3MP
(107:7:1:1)	wa	CONJ	PREFIX|w:CONJ+
(107:7:1:2)	yamonaEu	V	STEM|POS:V|IMPF|LEM:m~anaEa|ROOT:mnE|3MP
(107:7:1:3)	wna	PRON	SUFFIX|PRON:3MP
(107:7:2:1)	{lo	DET	PREFIX|Al+
(107:7:2:2)	maAEuwna	N	STEM|POS:N|LEM:maAEuwn|ROOT:mEn|M|ACC
(108:1:1:1)	<in~a	ACC	STEM|POS:ACC|LEM:<in~|SP:<in~
(108:1:1:2)	A^	PRON	SUFFIX|PRON:1P
(108:1:2:1)	>aEoTayo	V	STEM|POS:V|PERF|(IV)|LEM:>aEoTaY`|ROOT:ETw|1P
(108:1:2:2)	na`	PRON	SUFFIX|PRON:1P
(108:1:2:3)	ka	PRON	SUFFIX|PRON:2MS
(108:1:3:1)	{lo	DET	PREFIX|Al+
(108:1:3:2)	kawovara	N	STEM|POS:N|LEM:kawovar|ROOT:kvr|M|ACC
(108:2:1:1)	fa	REM	PREFIX|f:REM+
(108:2:1:2)	Sal~i	V	STEM|POS:V|IMPV|(II)|LEM:Sal~aY`|ROOT:Slw|2MS
(108:2:2:1)	li	P	PREFIX|l:P+
(108:2:2:2)	rab~i	N	STEM|POS:N|LEM:rab~|ROOT:rbb|M|GEN
(108:2:2:3)	ka	PRON	SUFFIX|PRON:2MS
(108:2:3:1)	wa	CONJ	PREFIX|w:CONJ+
(108:2:3:2)	{noHaro	V	STEM|POS:V|IMPV|LEM:{noHaro|ROOT:nHr|2MS
(108:3:1:1)	<in~a	ACC	STEM|POS:ACC|LEM:<in~|SP:<in~
(108:3:2:1)	$aAni}a	N	STEM|POS:N|ACT|PCPL|LEM:$aAni}|ROOT:$nA|M|ACC
(108:3:2:2)	ka	PRON	SUFFIX|PRON:2MS
(108:3:3:1)	huwa	PRON	STEM|POS:PRON|3MS
(108:3:4:1)	{lo	DET	PREFIX|Al+
(108:3:4:2)	>abotaru	N	STEM|POS:N|LEM:>abotar|ROOT:btr|M|NOM
(109:1:1:1)	qulo	V	STEM|POS:V|IMPV|LEM:qaAla|ROOT:qwl|2MS
(109:1:2:1)	ya`^	VOC	PREFIX|ya+
(109:1:2:2)	>ay~uhaA	N	STEM|POS:N|LEM:>ay~uhaA|NOM
(109:1:3:1)	{lo	DET	PREFIX|Al+
(109:1:3:2)	ka`firuwna	N	STEM|POS:N|ACT|PCPL|LEM:ka`firuwn|ROOT:kfr|MP|NOM
(109:2:1:1)	laA^	NEG	STEM|POS:NEG|LEM:laA
(109:2:2:1)	>aEobudu	V	STEM|POS:V|IMPF|LEM:Eabada|ROOT:Ebd|1S
(109:2:3:1)	maA	REL	STEM|POS:REL|LEM:maA
(109:2:4:1)	taEobudu	V	STEM|POS:V|IMPF|LEM:Eabada|ROOT:Ebd|2MP
(109:2:4:2)	wna	PRON	SUFFIX|PRON:2MP
(109:3:1:1)	wa	CONJ	PREFIX|w:CONJ+
(109:3:1:2)	laA^	NEG	STEM|POS:NEG|LEM:laA
(109:3:2:1)	>antumo	PRON	STEM|POS:PRON|2MP
(109:3:3:1)	Ea`biduwna	N	STEM|POS:N|ACT|PCPL|LEM:EaAbid|ROOT:Ebd|MP|NOM
(109:3:4:1)	maA^	REL	STEM|POS:REL|LEM:maA
(109:3:5:1)	>aEobudu	V	STEM|POS:V|IMPF|LEM:Eabada|ROOT:Ebd|1S
(109:4:1:1)	wa	CONJ	PREFIX|w:CONJ+
(109:4:1:2)	laA^	NEG	STEM|POS:NEG|LEM:laA
(109:4:2:1)	>anaA"	PRON	STEM|POS:PRON|1S
(109:4:3:1)	EaAbidN	N	STEM|POS:N|ACT|PCPL|LEM:EaAbid|ROOT:Ebd|M|INDEF|NOM
(109:4:4:1)	m~aA	REL	STEM|POS:REL|LEM:maA
(109:4:5:1)	Eabad	V	STEM|POS:V|PERF|LEM:Eabada|ROOT:Ebd|2MP
(109:4:5:2)	t~umo	PRON	SUFFIX|PRON:2MP
(109:5:1:1)	wa	CONJ	PREFIX|w:CONJ+
(109:5:1:2)	laA^	NEG	STEM|POS:NEG|LEM:laA
(109:5:2:1)	>antumo	PRON	STEM|POS:PRON|2MP
(109:5:3:1)	Ea`biduwna	N	STEM|POS:N|ACT|PCPL|LEM:EaAbid|ROOT:Ebd|MP|NOM
(109:5:4:1)	maA^	REL	STEM|POS:REL|LEM:maA
(109:5:5:1)	>aEobudu	V	STEM|POS:V|IMPF|LEM:Eabada|ROOT:Ebd|1S
(109:6:1:1)	la	P	PREFIX|l:P+
(109:6:1:2)	kumo	PRON	STEM|POS:PRON|2MP
(109:6:2:1)	diynu	N	STEM|POS:N|LEM:diyn|ROOT:dyn|M|NOM
(109:6:2:2)	kumo	PRON	SUFFIX|PRON:2MP
(109:6:3:1)	wa	CONJ	PREFIX|w:CONJ+
(109:6:3:2)	li	P	PREFIX|l:P+
(109:6:3:3)	Ya	PRON	STEM|POS:PRON|1S
(109:6:4:1)	diyni	N	STEM|POS:N|LEM:diyn|ROOT:dyn|M|NOM
(109:6:4:2)		PRON	SUFFIX|PRON:1S
(110:1:1:1)	<i*aA	T	STEM|POS:T|LEM:<i*aA
(110:1:2:1)	jaA^'a	V	STEM|POS:V|PERF|LEM:jaA^'a|ROOT:jyA|3MS
(110:1:3:1)	naSoru	N	STEM|POS:N|LEM:naSor|ROOT:nSr|M|NOM
(110:1:4:1)	{ll~ahi	PN	STEM|POS:PN|LEM:{ll~ah|ROOT:Alh|GEN
(110:1:5:1)	wa	CONJ	PREFIX|w:CONJ+
(110:1:5:2)	{lo	DET	PREFIX|Al+
(110:1:5:3)	fatoHu	N	STEM|POS:N|LEM:fatoH|ROOT:ftH|M|NOM
(110:2:1:1)	wa	CONJ	PREFIX|w:CONJ+
(110:2:1:2)	ra>ayo	V	STEM|POS:V|PERF|LEM:ra'aA|ROOT:rAy|2MS
(110:2:1:3)	ta	PRON	SUFFIX|PRON:2MS
(110:2:2:1)	{l	DET	PREFIX|Al+
(110:2:2:2)	n~aAsa	N	STEM|POS:N|LEM:n~aAs|ROOT:nws|MP|ACC
(110:2:3:1)	yadoxulu	V	STEM|POS:V|IMPF|LEM:daxala|ROOT:dxl|3MP
(110:2:3:2)	wna	PRON	SUFFIX|PRON:3MP
(110:2:4:1)	fiY	P	STEM|POS:P|LEM:fiY
(110:2:5:1)	diyni	N	STEM|POS:N|LEM:diyn|ROOT:dyn|GEN
(110:2:6:1)	{ll~ahi	PN	STEM|POS:PN|LEM:{ll~ah|ROOT:Alh|GEN
(110:2:7:1)	>afowaAjFA	N	STEM|POS:N|LEM:fawoj|ROOT:fwj|P|INDEF|ACC
(110:3:1:1)	fa	RSLT	PREFIX|f:RSLT+
(110:3:1:2)	sab~iHo	V	STEM|POS:V|IMPV|(II)|LEM:sab~aHa|ROOT:sbH|2MS
(110:3:2:1)	bi	P	PREFIX|bi+
(110:3:2:2)	Hamodi	N	STEM|POS:N|LEM:Hamod|ROOT:Hmd|M|GEN
(110:3:3:1)	rab~i	N	STEM|POS:N|LEM:rab~|ROOT:rbb|M|GEN
(110:3:3:2)	ka	PRON	SUFFIX|PRON:2MS
(110:3:4:1)	wa	CONJ	PREFIX|w:CONJ+
(110:3:4:2)	{sotagofiro	V	STEM|POS:V|IMPV|(X)|LEM:{sotagofara|ROOT:gfr|2MS
(110:3:4:3)	hu	PRON	SUFFIX|PRON:3MS
(110:3:5:1)	<in~a	ACC	STEM|POS:ACC|LEM:<in~|SP:<in~
(110:3:5:2)	hu,	PRON	SUFFIX|PRON:3MS
(110:3:6:1)	kaAna	V	STEM|POS:V|PERF|LEM:kaAna|ROOT:kwn|SP:kaAn|3MS
(110:3:7:1)	taw~aAbF[A	N	STEM|POS:N|ACT|PCPL|LEM:taw~aAb|ROOT:twb|MS|INDEF|ACC
(111:1:1:1)	tab~ato	V	STEM|POS:V|PERF|LEM:tab~a|ROOT:tbb|3FS
(111:1:2:1)	yadaA^	N	STEM|POS:N|LEM:yad|ROOT:ydy|FD|NOM
(111:1:3:1)	>abiY	N	STEM|POS:N|LEM:>abN|ROOT:Abw|MS|GEN
(111:1:4:1)	lahabK	N	STEM|POS:N|LEM:lahab|ROOT:lhb|M|INDEF|GEN
(111:1:5:1)	wa	CONJ	PREFIX|w:CONJ+
(111:1:5:2)	tab~a	V	STEM|POS:V|PERF|LEM:tab~a|ROOT:tbb|3MS
(111:2:1:1)	maA^	NEG	STEM|POS:NEG|LEM:maA
(111:2:2:1)	>agonaY`	V	STEM|POS:V|PERF|LEM:>agonaY`|ROOT:gny|3MS
(111:2:3:1)	Eano	P	STEM|POS:P|LEM:Ean
(111:2:3:2)	hu	PRON	SUFFIX|PRON:3MS
(111:2:4:1)	maAlu	N	STEM|POS:N|LEM:maAl|ROOT:mwl|M|NOM
(111:2:4:2)	hu,	PRON	SUFFIX|PRON:3MS
(111:2:5:1)	wa	CONJ	PREFIX|w:CONJ+
(111:2:5:2)	maA	REL	STEM|POS:REL|LEM:maA
(111:2:6:1)	kasaba	V	STEM|POS:V|PERF|LEM:kasaba|ROOT:ksb|3MS
(111:3:1:1)	sa	FUT	PREFIX|sa+
(111:3:1:2)	yaSolaY`	V	STEM|POS:V|IMPF|LEM:yaSolaY|ROOT:Sly|3MS
(111:3:2:1)	naArFA	N	STEM|POS:N|LEM:naAr|ROOT:nwr|F|INDEF|ACC
(111:3:3:1)	*aAta	N	STEM|POS:N|LEM:*uw|FS|ACC
(111:3:4:1)	lahabK	N	STEM|POS:N|LEM:lahab|ROOT:lhb|M|INDEF|GEN
(111:4:1:1)	wa	CONJ	PREFIX|w:CONJ+
(111:4:1:2)	{mora>atu	N	STEM|POS:N|LEM:{mora>at|ROOT:mrA|F|NOM
(111:4:1:3)	hu,	PRON	SUFFIX|PRON:3MS
(111:4:2:1)	Ham~aAlapa	N	STEM|POS:N|ACT|PCPL|LEM:Ham~aAlap|ROOT:Hml|FS|ACC
(111:4:3:1)	{lo	DET	PREFIX|Al+
(111:4:3:2)	HaTabi	N	STEM|POS:N|LEM:HaTab|ROOT:HTb|M|GEN
(111:5:1:1)	fiY	P	STEM|POS:P|LEM:fiY
(111:5:2:1)	jiydi	N	STEM|POS:N|LEM:jiyd|ROOT:jyd|M|GEN
(111:5:2:2)	haA	PRON	SUFFIX|PRON:3FS
(111:5:3:1)	HabolN	N	STEM|POS:N|LEM:Habol|ROOT:Hbl|M|INDEF|NOM
(111:5:4:1)	m~in	P	STEM|POS:P|LEM:min
(111:5:5:1)	m~asadK]	N	STEM|POS:N|LEM:m~asad|ROOT:msd|M|INDEF|GEN
(112:1:1:1)	qulo	V	STEM|POS:V|IMPV|LEM:qaAla|ROOT:qwl|2MS
(112:1:2:1)	huwa	PRON	STEM|POS:PRON|3MS
(112:1:3:1)	{ll~ahu	PN	STEM|POS:PN|LEM:{ll~ah|ROOT:Alh|NOM
(112:1:4:1)	>aHadN	N	STEM|POS:N|LEM:>aHad|ROOT:AHd|M|INDEF|NOM
(112:2:1:1)	{ll~ahu	PN	STEM|POS:PN|LEM:{ll~ah|ROOT:Alh|NOM
(112:2:2:1)	{l	DET	PREFIX|Al+
(112:2:2:2)	S~amadu	N	STEM|POS:N|LEM:S~amad|ROOT:Smd|MS|NOM
(112:3:1:1)	lamo	NEG	STEM|POS:NEG|LEM:lam
(112:3:2:1)	yalido	V	STEM|POS:V|IMPF|LEM:walada|ROOT:wld|3MS|MOOD:JUS
(112:3:3:1)	wa	CONJ	PREFIX|w:CONJ+
(112:3:3:2)	lamo	NEG	STEM|POS:NEG|LEM:lam
(112:3:4:1)	yuwlado	V	STEM|POS:V|IMPF|PASS|LEM:walada|ROOT:wld|3MS|MOOD:JUS
(112:4:1:1)	wa	CONJ	PREFIX|w:CONJ+
(112:4:1:2)	lamo	NEG	STEM|POS:NEG|LEM:lam
(112:4:2:1)	yakun	V	STEM|POS:V|IMPF|LEM:kaAna|ROOT:kwn|SP:kaAn|3MS|MOOD:JUS
(112:4:3:1)	l~a	P	PREFIX|l:P+
(112:4:3:2)	hu,	PRON	STEM|POS:PRON|3MS
(112:4:4:1)	kufuwFA	N	STEM|POS:N|LEM:kufuw|ROOT:kfA|M|INDEF|ACC
(112:4:5:1)	>aHadN[	N	STEM|POS:N|LEM:>aHad|ROOT:AHd|M|INDEF|NOM
(113:1:1:1)	qulo	V	STEM|POS:V|IMPV|LEM:qaAla|ROOT:qwl|2MS
(113:1:2:1)	>aEuw*u	V	STEM|POS:V|IMPF|LEM:Eu*o|ROOT:Ew*|1S
(113:1:3:1)	bi	P	PREFIX|bi+
(113:1:3:2)	rab~i	N	STEM|POS:N|LEM:rab~|ROOT:rbb|M|GEN
(113:1:4:1)	{lo	DET	PREFIX|Al+
(113:1:4:2)	falaqi	N	STEM|POS:N|LEM:falaq|ROOT:flq|M|GEN
(113:2:1:1)	min	P	STEM|POS:P|LEM:min
(113:2:2:1)	$ar~i	N	STEM|POS:N|LEM:$ar~|ROOT:$rr|MS|GEN
(113:2:3:1)	maA	REL	STEM|POS:REL|LEM:maA
(113:2:4:1)	xalaqa	V	STEM|POS:V|PERF|LEM:xalaqa|ROOT:xlq|3MS
(113:3:1:1)	wa	CONJ	PREFIX|w:CONJ+
(113:3:1:2)	min	P	STEM|POS:P|LEM:min
(113:3:2:1)	$ar~i	N	STEM|POS:N|LEM:$ar~|ROOT:$rr|MS|GEN
(113:3:3:1)	gaAsiqK	N	STEM|POS:N|ACT|PCPL|LEM:gaAsiq|ROOT:gsq|M|INDEF|GEN
(113:3:4:1)	<i*aA	T	STEM|POS:T|LEM:<i*aA
(113:3:5:1)	waqaba	V	STEM|POS:V|PERF|LEM:waqaba|ROOT:wqb|3MS
(113:4:1:1)	wa	CONJ	PREFIX|w:CONJ+
(113:4:1:2)	min	P	STEM|POS:P|LEM:min
(113:4:2:1)	$ar~i	N	STEM|POS:N|LEM:$ar~|ROOT:$rr|MS|GEN
(113:4:3:1)	{l	DET	PREFIX|Al+
(113:4:3:2)	n~af~a`va`ti	N	STEM|POS:N|LEM:n~af~a`va`t|ROOT:nfv|FP|GEN
(113:4:4:1)	fiY	P	STEM|POS:P|LEM:fiY
(113:4:5:1)	{lo	DET	PREFIX|Al+
(113:4:5:2)	Euqadi	N	STEM|POS:N|LEM:Euqodap|ROOT:Eqd|MP|GEN
(113:5:1:1)	wa	CONJ	PREFIX|w:CONJ+
(113:5:1:2)	min	P	STEM|POS:P|LEM:min
(113:5:2:1)	$ar~i	N	STEM|POS:N|LEM:$ar~|ROOT:$rr|MS|GEN
(113:5:3:1)	HaAsidK	N	STEM|POS:N|ACT|PCPL|LEM:HaAsid|ROOT:Hsd|M|INDEF|GEN
(113:5:4:1)	<i*aA	T	STEM|POS:T|LEM:<i*aA
(113:5:5:1)	Hasada	V	STEM|POS:V|PERF|LEM:Hasada|ROOT:Hsd|3MS
(114:1:1:1)	qulo	V	STEM|POS:V|IMPV|LEM:qaAla|ROOT:qwl|2MS
(114:1:2:1)	>aEuw*u	V	STEM|POS:V|IMPF|LEM:Eu*o|ROOT:Ew*|1S
(114:1:3:1)	bi	P	PREFIX|bi+
(114:1:3:2)	rab~i	N	STEM|POS:N|LEM:rab~|ROOT:rbb|M|GEN
(114:1:4:1)	{l	DET	PREFIX|Al+
(114:1:4:2)	n~aAsi	N	STEM|POS:N|LEM:n~aAs|ROOT:nws|MP|GEN
(114:2:1:1)	maliki	N	STEM|POS:N|LEM:malik|ROOT:mlk|MS|GEN
(114:2:2:1)	{l	DET	PREFIX|Al+
(114:2:2:2)	n~aAsi	N	STEM|POS:N|LEM:n~aAs|ROOT:nws|MP|GEN
(114:3:1:1)	<ila`hi	N	STEM|POS:N|LEM:<ila`h|ROOT:Alh|MS|GEN
(114:3:2:1)	{l	DET	PREFIX|Al+
(114:3:2:2)	n~aAsi	N	STEM|POS:N|LEM:n~aAs|ROOT:nws|MP|GEN
(114:4:1:1)	min	P	STEM|POS:P|LEM:min
(114:4:2:1)	$ar~i	N	STEM|POS:N|LEM:$ar~|ROOT:$rr|MS|GEN
(114:4:3:1)	{lo	DET	PREFIX|Al+
(114:4:3:2)	wasowaAsi	N	STEM|POS:N|LEM:wasowaAs|ROOT:wsws|MS|GEN
(114:4:4:1)	{lo	DET	PREFIX|Al+
(114:4:4:2)	xan~aAsi	ADJ	STEM|POS:ADJ|LEM:xan~aAs|ROOT:xns|MS|GEN
(114:5:1:1)	{l~a*iY	REL	STEM|POS:REL|LEM:{l~a*iY|MS
(114:5:2:1)	yuwasowisu	V	STEM|POS:V|IMPF|LEM:wasowasa|ROOT:wsws|3MS
(114:5:3:1)	fiY	P	STEM|POS:P|LEM:fiY
(114:5:4:1)	Suduwri	N	STEM|POS:N|LEM:Sador|ROOT:Sdr|MP|GEN
(114:5:5:1)	{l	DET	PREFIX|Al+
(114:5:5:2)	n~aAsi	N	STEM|POS:N|LEM:n~aAs|ROOT:nws|MP|GEN
(114:6:1:1)	mina	P	STEM|POS:P|LEM:min
(114:6:2:1)	{lo	DET	PREFIX|Al+
(114:6:2:2)	jin~api	N	STEM|POS:N|LEM:jin~ap|ROOT:jnn|F|GEN
(114:6:3:1)	wa	CONJ	PREFIX|w:CONJ+
(114:6:3:2)	{l	DET	PREFIX|Al+
(114:6:3:3)	n~aAsi	N	STEM|POS:N|LEM:n~aAs|ROOT:nws|MP|GEN
