<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Recherche_Q</class>
 <widget class="QWidget" name="Recherche_Q">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>730</width>
    <height>456</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Elongations</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLineEdit" name="lineEdit_RechercheQ">
       <property name="placeholderText">
        <string>Veuillez entrer une serie de Moudoud a chercher</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="RechercheQ_RehBTN">
       <property name="text">
        <string>Trouver</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QGroupBox" name="CherhcherMad_GRpBox">
     <property name="title">
      <string>Resultat trouvé</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QTextEdit" name="RechercheQ_textEdit">
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="RechercheQEnreg">
       <property name="text">
        <string>Enregistrer</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
